<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სათაური</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="yellow">

    <div class="marg">

    <h1 class="title">Computer Science</h1>

    <p class="paragraph">One upon a time, <a href="#" target="_blank">machines and mankind</a> lived happily, 
        before they realised that there was the world of Matrix
    </p>

    <p class="paragraph"> There was the underworld district, called Zeon, which was used like a shelter by
        the mankind. There was the war between the machines and mankind

    </p>
    <img class="paragraph" src="images/banner.jpg" alt="image">
    </div>
    
</body>
</html>